# .github/workflows/email-on-pr.yml
name: Email on Pull Request to prod
 
on:
  pull_request:
    branches:
      - prod
    types: [opened, reopened, synchronize]
 
jobs:
  send-email:
    runs-on: ubuntu-latest
    steps:
      - name: Send Email Notification
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 587
          username: ${{ secrets.EMAIL_USER }}
          password: ${{ secrets.EMAIL_PASS }}
          subject: "PR to PROD - ${{ github.event.pull_request.title }}"
          body: |
            A pull request targeting the `prod` branch has been created or updated.
            Title: ${{ github.event.pull_request.title }}
            URL: ${{ github.event.pull_request.html_url }}
          to: gzunino12@gmail.com
          from: GitHub Actions <gonzaloz5@hotmail.com>
